<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Hello Jee -->
    <!-- <p id="wrapper"> Hello Everyone</p>
    <a href="https://www.facebook.com">Facebook1</a>
    <a href="https://www.facebook.com">Facebook2</a>
    <a href="https://www.facebook.com">Facebook3</a> -->
    <article id="wrapper">
        <p>Para <span>span</span></p>
        <p>Para <span>span</span></p>
        <p>Para <span>span</span></p>
    </article>
    <script src="index.js"></script>
</body>
</html>